# Solo define el perfil activo
spring.profiles.active=dev
spring.application.name=chat

# Configuración común opcional
server.error.include-message=always

supabase.url=${SUPABASE_URL}
supabase.api.key=${SUPABASE_API_KEY}
supabase.bucket.name=${SUPABASE_BUCKET_NAME}
